[33mcommit b349f82a932c6d0b44e218aec965dac9e9980177[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: DAGP1145 <diega.gonzalez@duocuc.cl>
Date:   Mon Sep 23 19:44:54 2024 -0300

    vamos_bien

[33mcommit 2b87db45ea463ddd330cc8e763ced39c836248cc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: DAGP1145 <diega.gonzalez@duocuc.cl>
Date:   Mon Sep 23 10:57:48 2024 -0300

    proyecto_app_registro

[33mcommit c3c3f327731c3c4e8ff7ca91b05c0039dadbd5e5[m
Author: DAGP1145 <diega.gonzalez@duocuc.cl>
Date:   Tue Aug 20 21:25:07 2024 -0400

    Initial commit
